###> selenium global variable | leave blank for use local driver ###
SELENIUM_REMOTE_URL=http://localhost:4445/wd/hub
SELENIUM_BROWSER=chrome
###< selenium global variable ###

DEFAULT_USER_EMAIL=your@test.email
DEFAULT_USER_PASS=yourPassword!

SITE_URL=
