###> selenium global variable | leave blank for use local driver ###
SELENIUM_REMOTE_URL=http://localhost:4445/wd/hub
SELENIUM_BROWSER=chrome
###< selenium global variable ###

DEFAULT_USER_EMAIL=your@test.email
DEFAULT_USER_PASS=yourPassword!

NEW_USER_FIRST_NAME=aman
NEW_USER_LAST_NAME=singh
NEW_USER_EMAIL=testingamansingh@kuruapp.com
NEW_USER_PASSWORD=123456
NEW_USER_CONFIRM_PASSWORD=123456

BUSINESS_SITE_URL=https://devbiz.letskamp.com

MAIN_SITE_URL=https://dev.letskamp.com

LOCATION_NAME=sportsgame
ADDRESS=1901 W Madison St, Chicago, IL 60612, USA
CITY=
STATE=Alabama
ZIP=
PHONE_NUMBER=63534266335
